<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/proj/images/favicon.ico">
    <meta name="description" content="DB Resto - For your smart restaurant." />
    <link rel="apple-touch-icon" href="/dist/images/logo-dark.svg" />
    <meta property="og:type" content="DB Resto - For your smart restaurant." />
    <meta property="og:title" content="DB Resto" />
    <meta property="og:description" content="DB Resto - For your smart restaurant." />
    <meta property="og:image" content="/proj/images/favicon.ico" />
    <meta property="og:url" content="https://dbresto.com" />
    <meta property="og:site_name" content="DB Resto" />
    <meta name="twitter:title" content="DB Resto">
    <meta name="twitter:description" content="DB Resto - For your smart restaurant.">
    <meta name="twitter:image" content="/proj/images/favicon.ico">
    <meta name="twitter:site" content="@DBResto">
    <meta name="twitter:creator" content="@DBResto">
    <title>DB Resto | Plans & Pricing</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|IBM+Plex+Sans:600" rel="stylesheet">
    <link rel="stylesheet" href="/plans/assets/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>

<body>
    <section class="layer plans" style="min-height: 100vh;display: flex;justify-content: center;align-items: center;">
        <section>


            <section class="third lift plan-tier" style="min-width: 280px; margin-bottom: 4px;">
                <h4>Starter</h4>
                <h5><sup class="superscript">₹</sup><span class="plan-price">239</span><sub> /mo</sub></h5>
                <del>₹360/mo</del>
                <ul>
                    <li><strong>4</strong> QR codes</li>
                    <li><strong>1</strong> sub account</li>
                    <li>23 days <strong>free trial</strong></li>
                    <li><a class="button button-primary" href="https://dash.dbresto.com/signup/starter">Start free</a></li>
                </ul>
            </section>

            <section class="third lift plan-tier callout" style="min-width: 280px; margin-bottom: 4px;">
                <!-- <h6>Most popular</h6> -->
                <h4>Popular</h4>
                <h5><sup class="superscript">₹</sup><span class="plan-price">499</span><sub> /mo</sub></h5>
                <del>₹700/mo</del>
                <ul>
                    <li>Up to <strong>10</strong> QR codes</li>
                    <li>Up to <strong>5</strong> sub accounts</li>
                    <li>23 days <strong>free trial</strong></li>
                    <li><a class="button button-primary" href="https://dash.dbresto.com/signup/popular">Start free</a></li>
                </ul>
            </section>

            <section class="third lift plan-tier" style="min-width: 280px; margin-bottom: 4px;">
                <h4>Premium</h4>
                <h5><sup class="superscript">₹</sup><span class="plan-price">739</span><sub> /mo</sub></h5>
                <del>₹999/mo</del>
                <ul>
                    <li>Up to <strong>18</strong> QR codes</li>
                    <li>Up to <strong>8</strong> sub accounts</li>
                    <li>23 days <strong>free trial</strong></li>
                    <li><a class="button button-primary" href="https://dash.dbresto.com/signup/premium">Start free</a></li>
                </ul>
            </section>

            <div style="clear: both"></div>
            <div class="contactus">
                <small><a href="https://wa.me/917999004229?text=Hi%2C%0AMy%20name%20is%20--your%20name--.%0AI%20want%20custom%20plan." style="color: #677a87;">Contact us to get a custom plan.</a></small>
            </div>
            
        </section>
    </section>
</body>

</html>