<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DB Resto</title>
    <link rel="icon" type="image/x-icon" href="proj/images/favicon.ico">
</head>

<body>
    <style>
        main {
            margin: 3%;
        }
    </style>
    <main>

        <h1>Shipping and Delivery</h1>

        <h2>Order Processing and Shipping Time</h2>
        <p>As a Software as a Service (SaaS) platform, we do not involve physical products or shipping. Our services are
            accessible online and do not require any shipping or delivery time.</p>

        <h2>Shipping Costs</h2>
        <p>Since we do not offer physical products, there are no associated shipping costs for our services.</p>

        <h2>International Shipping Process</h2>
        <p>Given that we do not provide physical products, there is no international shipping process applicable to our
            platform.</p>



    </main>
</body>

</html>